#数据库基本配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fake_news?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=

spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

debug=false
#上传文件大小设置

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Hikari 数据源专用配置
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
# JPA 相关配置
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#控制台打印sql信息
spring.jpa.show-sql=false
#create----每次运行该程序，没有表格会新建表格，表内有数据会清空
#create-drop----每次程序结束的时候会清空表
#update----每次运行程序，没有表格会新建表格，表内有数据不会清空，只会更新
#validate----运行程序会校验数据与数据库的字段类型是否相同，不同会报错
spring.jpa.hibernate.ddl-auto=update

#日志文件
#logging.file.path=/log/
#logging.file.name=/log/fakeNews.log
#logging.level.root= warn



# OSS相关配制
# 阿里云内网或者外网的访问地址
oss.file.endpoint=oss-cn-beijing.aliyuncs.com
# 阿里云控制台获取
oss.file.keyid=LTAI4GL9ARiSytXWAbcQd8az
# 阿里云控制台获取
oss.file.keysecret=0geOidEZWtBOz1LwCSpDLgcfgek28h
#自己定义的包名称
oss.file.bucketname=tang-bag
# 自己定义的路径名称
oss.file.filehost=file

#mail配置
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=1149558764@qq.com
spring.mail.password=xyylysvwzqyjjafa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

mail.from=${spring.mail.username}
mail.to=1149558764@qq.com

################# Redis 基础配置 #################
spring.redis.host=127.0.0.1
spring.redis.password=root
spring.redis.port=3300
#连接超时时间 单位 ms（毫秒）
spring.redis.timeout=3000ms
################ Redis 线程池设置 #################
连接池中的最大空闲连接，默认值是8。
spring.redis.jedis.pool.max-idle=10
#连接池中的最小空闲连接，默认值是0。
spring.redis.jedis.pool.min-idle=20
#连接池最大活跃数。默认值8。如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
spring.redis.jedis.pool.max-active=10
# 等待可用连接的最大时间，单位毫秒，默认值为-1ms，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException
spring.redis.jedis.pool.max-wait=3000ms
################# 使用 Redis 存储 Session 设置 #################
# Redis|JDBC|Hazelcast|none
spring.session.store-type=Redis